<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Foster.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>

  <Target Condition="$([MSBuild]::IsOSPlatform('Linux'))" Name="CopyLinuxLibs" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\..\ImGui.NET\deps\cimgui\linux-x64\cimgui.so" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Condition="$([MSBuild]::IsOSPlatform('Windows'))" Name="CopyWindowsLibs" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\..\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Condition="$([MSBuild]::IsOSPlatform('OSX'))" Name="CopyOSXLibs" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\..\ImGui.NET\deps\cimgui\osx\cimgui.dylib" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
