#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VertexUniformBlock
{
    float4x4 Matrix;
};

struct type_FragmentUniformBlock
{
    float DistanceRange;
};

struct fragment_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct fragment_main_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment fragment_main_out fragment_main(fragment_main_in in [[stage_in]], constant type_FragmentUniformBlock& FragmentUniformBlock [[buffer(0)]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    fragment_main_out out = {};
    float4 _43 = Texture.sample(Sampler, in.in_var_TEXCOORD0);
    uint2 _45 = uint2(Texture.get_width(), Texture.get_height());
    float _53 = _43.x;
    float _54 = _43.y;
    out.out_var_SV_Target0 = in.in_var_TEXCOORD1 * fast::clamp((precise::max(0.5 * dot(float2(FragmentUniformBlock.DistanceRange) / float2(float(_45.x), float(_45.y)), float2(1.0) / fwidth(in.in_var_TEXCOORD0)), 1.0) * (precise::max(precise::min(_53, _54), precise::min(precise::max(_53, _54), _43.z)) - 0.5)) + 0.5, 0.0, 1.0);
    return out;
}

