<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Foster</Title>
    <Product>Foster</Product>
    <Version>0.2.4</Version>
    <Authors>Noel Berry</Authors>
    <Description>A small 2D cross-platform Game Framework</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FosterFramework/Foster</RepositoryUrl>
    <PackageId>FosterFramework</PackageId>
    <PackageProjectUrl>https://github.com/FosterFramework/Foster</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>$(SolutionDir)artifacts/</PackageOutputPath>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibsDir>$(ProjectDir)..\Platform\libs\</NativeLibsDir>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Linux'))) or $(RuntimeIdentifier) == 'linux-x64'">
    <IsLinux>true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Windows'))) or $(RuntimeIdentifier) == 'win-x64'">
    <IsWindows>true</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('OSX'))) or $(RuntimeIdentifier) == 'osx-x64'">
    <IsMacOS>true</IsMacOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(NativeLibsDir)win-x64\**" Visible="false">
      <CopyToOutputDirectory Condition="'$(IsWindows)' == 'true'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(NativeLibsDir)linux-x64\**" Visible="false">
      <CopyToOutputDirectory Condition="'$(IsLinux)' == 'true'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(NativeLibsDir)osx\**" Visible="false">
      <CopyToOutputDirectory Condition="'$(IsMacOS)' == 'true'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\osx\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectDir)..\LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(ProjectDir)..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Default Shader Content -->
  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)Content/Compiled/**" Visible="false">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
