<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Foster</Title>
    <Product>Foster</Product>
    <Version>0.2.0</Version>
    <Authors>Noel Berry</Authors>
    <Description>A small 2D cross-platform Game Framework</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FosterFramework/Foster</RepositoryUrl>
    <PackageId>FosterFramework</PackageId>
    <PackageProjectUrl>https://github.com/FosterFramework/Foster</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>$(SolutionDir)artifacts/</PackageOutputPath>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibsDir>$(ProjectDir)..\Platform\libs\</NativeLibsDir>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64'">
    <IsX64>true</IsX64>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm64'">
    <IsArm64>true</IsArm64>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm32'">
    <IsArm32>true</IsArm32>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(NativeLibsDir)win-x64\**" Visible="false">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(NativeLibsDir)linux-x64\**" Visible="false">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsX64) == 'true'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(NativeLibsDir)linux-arm64\**" Visible="false">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsArm64) == 'true'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(NativeLibsDir)linux-arm32\**" Visible="false">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsArm32) == 'true'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-arm\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(NativeLibsDir)osx\**" Visible="false">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('OSX'))">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\osx\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectDir)..\LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(ProjectDir)..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Default Shader Content -->
  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)Content/**" Visible="false">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
