<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>

    <Title>Foster</Title>
    <Product>Foster</Product>
    <Version>0.3.0</Version>
    <Authors>Noel Berry</Authors>
    <Description>A small cross-platform 2D-focused Game Framework</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FosterFramework/Foster</RepositoryUrl>

    <PackageId>FosterFramework</PackageId>
    <PackageProjectUrl>https://github.com/FosterFramework/Foster</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>$(SolutionDir)artifacts/</PackageOutputPath>
    
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <IsRidAgnostic>false</IsRidAgnostic>

    <NativeLibsDir>$(ProjectDir)Internal\Native\</NativeLibsDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(NativeLibsDir)win-x64\**" Visible="false">
      <CopyToOutputDirectory Condition="('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))) or '$(RuntimeIdentifier)' == 'win-x64'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(NativeLibsDir)linux-x64\**" Visible="false">
      <CopyToOutputDirectory Condition="('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux'))) or '$(RuntimeIdentifier)' == 'linux-x64'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(NativeLibsDir)osx\**" Visible="false">
      <CopyToOutputDirectory Condition="('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('OSX'))) or '$(RuntimeIdentifier)' == 'osx-x64'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\osx\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectDir)..\LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(ProjectDir)..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Default Font and Shader Content -->
  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)Content/Shaders/Compiled/**" Visible="false">
      <LogicalName>Shaders/%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(ProjectDir)Content/Fonts/Compiled/**" Visible="false">
      <LogicalName>Fonts/%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
