GGGGGGGGGGGGGG1GGGGG11###11GGG
GGGGGGGGGGGGGGGGGGGG110P#11GGG
GGGGGGGGGGGGGG00GGGG11--011GGG
GG000GGGGGGGGG00GGGG11##011GGG
GG000GGGGGGGGG11GGGG11#--11GGG
GG000GGGGGGGGGGGGGGG11###111GG
GG111GGGGGGGGGG1111G11###111GG
GGGGGGGG11GGGG11111111###11GGG
GGGGGGGG11GGGG11111110##011GGG
GGGGGGGGGGGGGG1100000###011111
GGGGGGGGGGGGG111#0BB00###11111
GGGGGGGGGGGGG111##111111111###
GGGGGGGGGGGGGG11##11111110####
GGGGGGGGGG000G11##00###0000###
GGGGGGGGGG0M0G11##00###0BB0011
GGGGGGGGGG000G1111111111111111
GGGGGGGGGG111G1111111111111111
