GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGG11GGGGGGGGGGGGGGGGGGGGGG
GGGGGG11GGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGG11111111111
GGGGGGGGGGGGG11GGGG111######11
GGG111111111111111111#####0000
GGG111111111######11#####0BB00
11111####00####0000####1111111
11110###000####00BB####1111111
###000000000##0001111111111GGG
###000000000##0S011111111GGGGG
#P00000###0M--11111GGGGGGGGGGG
1100000###BB##11111GGGG11GGGGG
1111111111111111GGGGGGG11GGGGG
1111111111111111GGGGGGGGGGGGGG
